{
  "name": "hatch",
  "description": "Eve events over the wire using HTTP EventSource",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "1.1.0",
  "dependencies": {
    "debug": "^4.3.1",
    "eve": "^0.5.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^14.10.1",
    "corser": "^2.0.1",
    "embellish-readme": "^1.7.2",
    "hyperquest": "^2.1.2",
    "tape": "^5.0.1",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/hatch.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/hatch/issues"
  },
  "scripts": {
    "prepare": "tsc",
    "compile": "tsc",
    "pretest": "tsc",
    "test": "node test/all.js",
    "gendocs": "embellish README.md"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "stability": "experimental",
  "keywords": [
    "eventsource",
    "eve",
    "event"
  ],
  "license": "MIT"
}
